<Project Sdk="Microsoft.NET.Sdk">

  <!-- Self-update engine shared by the CLI and the MAUI app. Deliberately tiny and
       dependency-free (no MAUI, no Core, no CUE4Parse) so it can be referenced from any
       host and bundled into both shipped packages. Talks to the GitHub Releases API,
       downloads the matching asset, and replaces the running install in place. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>AbioticEditor.Updater</RootNamespace>

    <!-- CA1305: every string this project formats is a machine artifact - GitHub API URLs,
         shell/batch script lines, file paths - and is intentionally culture-invariant, so the
         locale-aware overload guidance does not apply.
         CA1716: IUpdaterLog.Error mirrors EditorLog.Error and reads naturally; the "Error"
         keyword clash is harmless for our C#-only consumers (same call the SDK makes). -->
    <NoWarn>$(NoWarn);CA1305;CA1716</NoWarn>
  </PropertyGroup>

</Project>
