<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- x64 is only meaningful for the unpackaged WinUI build; the mobile targets
		     must stay AnyCPU or their RID-based packaging breaks. -->
		<Platforms Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">x64</Platforms>

		<!-- Prefer a user-local Android SDK when one exists (the machine-wide one under
		     Program Files (x86) can't be updated to API 36 without elevation). Install with:
		     dotnet build -t:InstallAndroidDependencies -f net10.0-android
		       "-p:AndroidSdkDirectory=$env:LOCALAPPDATA\Android\android-sdk" -p:AcceptAndroidSDKLicenses=True -->
		<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' And '$(ANDROID_HOME)' == '' And Exists('$(LocalAppData)\Android\android-sdk')">$(LocalAppData)\Android\android-sdk</AndroidSdkDirectory>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AbioticEditor.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>AbioticEditor.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.abioticeditor.app</ApplicationId>

		<!-- Versions. ApplicationDisplayVersion inherits the repo-wide <Version>
		     (root Directory.Build.props), the single source of truth bumped by the
		     release workflow. ApplicationVersion (the integer build number) is left
		     at 1 for local builds and overridden in CI with -p:ApplicationVersion=<run>. -->
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Warnings are errors repo-wide (root Directory.Build.props). These two are micro-perf
		     analyzer rules that fire pervasively against this project's deliberate imperative
		     UI-builder style and are not worth churning the view tree for:
		       CA1859 - the BuildXxx() view factories return the View base type on purpose, to keep
		                callers decoupled from the concrete layout control they happen to produce.
		       CA1861 - one-shot constant arrays (file-picker types, segmented-control labels) built
		                once when a page is constructed; caching them as static fields buys nothing.
		     Correctness/nullability/obsolete-API warnings are still enforced. -->
		<NoWarn>$(NoWarn);CA1859;CA1861</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: Abiotic Factor logo extracted from the game's pak files
		     (GUI/Logos/ABF-Full-Color-1024w), centered on a dark background. -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Bundled usmap fallback: copied next to the exe so asset extraction works
		     out of the box. A user-supplied %LOCALAPPDATA%\AbioticEditor\mappings\
		     Mappings.usmap takes precedence (see GameAssetProvider.FindConventionalMappings).
		     ExcludeFromSingleFile keeps it a loose sidecar next to the single-file exe (a usmap
		     is game data the user may swap after a game patch, so it must stay replaceable);
		     CopyToPublishDirectory ensures the single-file publish still emits it. -->
		<None Include="..\..\assets\Mappings.usmap" Link="Mappings.usmap"
		      CopyToOutputDirectory="PreserveNewest"
		      CopyToPublishDirectory="PreserveNewest"
		      ExcludeFromSingleFile="true" />

		<!-- Bundled game-data registry: a dump of the game's data tables (see the CLI's
		     dump-registry command) so catalogs work with no game installed. Copied into a
		     registry\ subfolder next to the exe; a user-supplied %LOCALAPPDATA%\AbioticEditor\
		     registry\registry.json takes precedence (see GameDataRegistry.LoadBundled). The
		     glob matches nothing until the file is generated, so the build never fails on its
		     absence. ExcludeFromSingleFile keeps it a swappable sidecar like the usmap. -->
		<None Include="..\..\assets\registry\*.json" Link="registry\%(Filename)%(Extension)"
		      CopyToOutputDirectory="PreserveNewest"
		      CopyToPublishDirectory="PreserveNewest"
		      ExcludeFromSingleFile="true" />

		<!-- Bundled wiki images: the offline fallback for the fish/vehicle/feature/door pictures
		     (generated by the CLI's download-wiki-images command). Copied into a wiki\ subfolder
		     next to the exe, where WikiImageCache.BundledDirectory looks for them; the live wiki is
		     still tried first so the art stays current. README.md is excluded - only images ship.
		     ExcludeFromSingleFile keeps them loose sidecars like the usmap / registry. -->
		<None Include="..\..\assets\wiki\*" Exclude="..\..\assets\wiki\README.md"
		      Link="wiki\%(Filename)%(Extension)"
		      CopyToOutputDirectory="PreserveNewest"
		      CopyToPublishDirectory="PreserveNewest"
		      ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Maui" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbioticEditor.Core\AbioticEditor.Core.csproj" />
		<ProjectReference Include="..\AbioticEditor.Plugins.Abstractions\AbioticEditor.Plugins.Abstractions.csproj" />
		<ProjectReference Include="..\AbioticEditor.Updater\AbioticEditor.Updater.csproj" />
	</ItemGroup>

</Project>
