# AbioticEditor

./: .gitignore  .gitmodules  AbioticEditor.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  THIRD-PARTY-NOTICES.txt  cliff.toml
plugins/GrantFlag/: GrantFlag.csproj  GrantFlagPlugin.cs  README.md  plugin.json
plugins/MaxSkills/: MaxSkills.csproj  MaxSkillsPlugin.cs  README.md  plugin.json
plugins/PlaytimeDashboard/: PlaytimeDashboard.csproj  PlaytimeDashboardPlugin.cs  README.md  plugin.json
plugins/RepairNeeds/: README.md  RepairNeeds.csproj  RepairNeedsPlugin.cs  plugin.json
plugins/SaveInspector/: InspectorView.xaml  InspectorView.xaml.cs  InspectorViewModel.cs  README.md  SaveInspector.csproj  SaveInspectorPlugin.cs  plugin.json
plugins/SaveStats/: README.md  SaveStats.csproj  SaveStatsPlugin.cs  plugin.json
plugins/VersionShim/: README.md  VersionShim.csproj  VersionShimPlugin.cs  plugin.json
src/AbioticEditor.App/: AbioticEditor.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComparePage.cs  CreateWorldPage.cs  LanguagePage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalCleanupPage.cs  PluginsPage.cs  SettingsPage.cs  SteamLoginPage.cs  WebToolHostPage.cs  WorldMapsPage.cs
src/AbioticEditor.App/Controls/: AdaptiveGrid.cs  Fx.cs  LazyView.cs  LocalizeExtension.cs  ResponsiveLayout.cs
src/AbioticEditor.App/Converters/: BoolNegateConverter.cs  EnumStateLabelConverter.cs  NotNullOrEmptyConverter.cs  TabBrushConverter.cs  UnlockedLabelConverter.cs  WarningBorderBrushConverter.cs
src/AbioticEditor.App/Localization/: AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
src/AbioticEditor.App/Services/: AppHostUi.cs  GameDataPrompt.cs  GameDataServices.cs  LocalizationResourceManager.cs  LocalizationService.cs  PluginService.cs  ProgressContext.cs  SpoilerPrompt.cs  SpoilerService.cs  SteamSession.cs  ThemeService.cs  UpdateService.cs
src/AbioticEditor.App/ViewModels/: AchievementsViewModel.cs  CarriedPetViewModel.cs  CodexViewModel.cs  CustomizationViewModel.cs  DialogViewModel.cs  DroppedItemViewModel.cs  FishBaitResolver.cs  FlagItemViewModel.cs  IniEditorViewModel.cs  InventorySlotViewModel.cs  ItemPaletteViewModel.cs  MainViewModel.cs  PlayerEditorViewModel.cs  RecipeListViewModel.cs  RelayCommand.cs  SaveTarget.cs  SkillViewModel.cs  SlotSwap.cs  StoryChapterItemViewModel.cs  StoryFlagItemViewModel.cs  TraderCardViewModel.cs  TraitItemViewModel.cs  WorldBaseViewModel.cs  WorldContainerViewModel.cs  WorldDoorViewModel.cs  WorldEditorViewModel.cs  WorldFeatureTabViewModel.cs  WorldNpcViewModel.cs  WorldPetViewModel.cs  WorldVehicleViewModel.cs
src/AbioticEditor.App/Views/: ComparePanel.cs  DialogHostView.xaml  DialogHostView.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  FileRevealer.cs  FileSidebarView.xaml  FileSidebarView.xaml.cs  FolderDropHandler.cs  FolderPicking.cs  HeaderBarView.xaml  HeaderBarView.xaml.cs  IniEditorView.xaml  IniEditorView.xaml.cs  ModalChrome.cs  ModalDialogs.cs  PluginsPanel.cs  ResponsivePaneController.cs  SaveSemanticDiff.cs  SlotInteractions.cs  SlotSidebarView.xaml  SlotSidebarView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ViewUtils.cs
src/AbioticEditor.Cli/: AbioticEditor.Cli.csproj  CliSupport.cs  CommandTree.cs  PluginCliBridge.cs  Program.cs
src/AbioticEditor.Cli/Commands/: CompareCommand.cs  DownloadWikiImagesCommand.cs  (+14 more)
src/AbioticEditor.Core/: AbioticEditor.Core.csproj
src/AbioticEditor.Plugins.Abstractions/: AbioticEditor.Plugins.Abstractions.csproj  GlobalSuppressions.cs  IAbioticPlugin.cs  IHostUi.cs  IPluginHost.cs  IPluginLog.cs  IPluginRegistry.cs  PluginManifest.cs  SaveKind.cs
src/AbioticEditor.Updater/: AbioticEditor.Updater.csproj  AppUpdater.cs  AppVersionInfo.cs  AssetSelector.cs  GitHubRelease.cs  GitHubReleaseClient.cs  IUpdaterLog.cs  InPlaceReplacer.cs  ReleaseVersion.cs  UpdateCheckResult.cs  UpdateCleanup.cs  UpdateInstaller.cs  UpdatePaths.cs  UpdaterException.cs  UpdaterOptions.cs
submodules/: CUE4Parse.PackageVersions.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/AbioticEditor.Probes/: AbioticEditor.Probes.csproj  AllFlagsProbe.cs  AssetProbeTests.cs  AssetSearchTests.cs  BackpackTraitProbeTests.cs  BodyDiagramProbe.cs  CodexProbeTests.cs  ColorizedPixelInspection.cs  ContainmentCreatureProbeTests.cs  CustomizationProbeTests.cs  DoorLocationPathProbe.cs  DoorProbeTests.cs  DroppedItemProbeTests.cs  EquipmentTagsProbe.cs  FishSchemaProbeTests.cs  GatePalQuestProbeTests.cs  IconFormatProbeTests.cs  IconSourceProbeTests.cs  ItemCatalogProbeTests.cs  LiquidDoorProbeTests.cs  MapPamphletProbe.cs  NarrativeNpcProbeTests.cs  PetLeyakProbe.cs  Round6ProbeTests.cs  SchemaDumpTests.cs  SectorMapCalibrationProbe.cs  ShieldTagProbe.cs  SkillProbeTests.cs  SteamAchievementProbes.cs  TeleporterProbeTests.cs  TerminalGuidProbeTests.cs  TraderFallbackProbe.cs  TransmogAppearanceProbeTests.cs  UnmodeledWorldPropsProbe.cs  UpgradeProbeTests.cs
tests/AbioticEditor.Tests/: AbioticEditor.Tests.csproj  AfInstallLocatorTests.cs  BackpackSpecialSlotTests.cs  BedClaimTests.cs  CodexRevertTests.cs  CodexTests.cs  CompatibilityRegistryTests.cs  ContainmentCreatureCatalogTests.cs  CustomizationModelTests.cs  DiscoveryTests.cs  DoorAndFlagCatalogTests.cs  DoorLocationResolverTests.cs  DroppedAndKillTests.cs  DroppedItemWriterTests.cs  EditorLogTests.cs  EquipSlotValidationTests.cs  Fixtures.cs  FlagGateTests.cs  GameAssetProviderTests.cs  GameDataRegistryTests.cs  GamePassSyncFidelityTests.cs  GamePassTests.cs  HealthAndRecipeTests.cs  IconColorizerTests.cs  IniCatalogTests.cs  InventoryAssetIdWriteTests.cs  InventoryGiftTests.cs  ItemCatalogTests.cs  ItemUpgradeCatalogTests.cs  JsonHeaderRoundTripTests.cs  LocalizationTests.cs  MissingTagWriteTests.cs  ModSupportTests.cs  NewSaveDeepDiveTests.cs  NpcAndSyncTests.cs  PetCatalogPortraitTests.cs  PetCatalogTests.cs  PetEditTests.cs  PetTransferTests.cs  PlayerIdentifierTests.cs  (+39 more)
(+611 files in other folders)
