<Project>
  <!-- Central package management for the editor's own projects. The submodules are
       opted out via submodules/Directory.Packages.props, so they pin their own versions. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets the PackageVersion list below override vulnerable transitive versions
         (NU1903) pulled in by the submodules' package graphs. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- App (MAUI) -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.2.0" />

    <!-- CLI. The GA 2.0 line replaced the beta4 SetHandler API with SetAction +
         ParseResult; Program.cs's Build().Parse(args).InvokeAsync() is GA-shaped. -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />

    <!-- JavaScript plugin runtime. Jint is a pure-managed ES interpreter (no native deps),
         so it works across every MAUI target (android/ios/maccatalyst/windows) and the CLI
         alike, unlike V8-based engines that ship platform-specific natives. -->
    <PackageVersion Include="Jint" Version="4.9.3" />

    <!-- Transitive overrides: CUE4Parse references Microsoft.Bcl.Memory 9.0.0, which
         has a known vulnerability (GHSA-73j8-2gch-69rq, patched in 9.0.14). -->
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.14" />

    <!-- CUE4Parse / UeSaveGame.Json transitive dependencies, RE-DECLARED here because the
         NuGet packages bundle those submodule DLLs directly (PrivateAssets=all on the
         ProjectReferences), so the submodules' own package dependencies do not flow into
         AbioticEditor.Core.nupkg automatically. Versions MUST match
         submodules/CUE4Parse/Directory.Packages.props (the source of truth); keep in sync. -->
    <PackageVersion Include="AssetRipper.TextureDecoder" Version="2.6.2" />
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="FixedMathSharp" Version="5.0.0" />
    <PackageVersion Include="Fmod5Sharp" Version="3.1.0" />
    <PackageVersion Include="GenericReader" Version="2.3.0" />
    <PackageVersion Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="LZMA-SDK" Version="22.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OffiUtils" Version="3.2.0" />
    <PackageVersion Include="OodleSharp" Version="0.0.1" />
    <PackageVersion Include="Oodle.NET" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="[3.1.12]" />
    <PackageVersion Include="SkiaSharp" Version="[3.119.4]" />
    <PackageVersion Include="SubstreamSharp" Version="1.0.3" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="VGAudio" Version="2.2.1" />
    <PackageVersion Include="Zlib-ng.NET" Version="1.2.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />

    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
