<Project>
  <!-- Central package management for the editor's own projects. The submodules are
       opted out via submodules/Directory.Packages.props — they pin their own versions. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets the PackageVersion list below override vulnerable transitive versions
         (NU1903) pulled in by the submodules' package graphs. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- App (MAUI) -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.2.0" />

    <!-- CLI. The GA 2.0 line replaced the beta4 SetHandler API with SetAction +
         ParseResult — Program.cs's Build().Parse(args).InvokeAsync() is GA-shaped. -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />

    <!-- JavaScript plugin runtime. Jint is a pure-managed ES interpreter (no native deps),
         so it works across every MAUI target (android/ios/maccatalyst/windows) and the CLI
         alike - unlike V8-based engines that ship platform-specific natives. -->
    <PackageVersion Include="Jint" Version="4.4.1" />

    <!-- Transitive overrides: CUE4Parse references Microsoft.Bcl.Memory 9.0.0, which
         has a known vulnerability (GHSA-73j8-2gch-69rq, patched in 9.0.14). -->
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.14" />

    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
