<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Warnings are errors for OUR projects (src/, tests/). The submodules are shielded by
         submodules/Directory.Build.props (and CUE4Parse by its own), so vendored CUE4Parse/
         UeSaveGame warnings (and the NU1903 audit notice on their pinned dependencies) stay
         warnings and never fail the build. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Single source of truth for the product version. The release workflow
         (.github/workflows/release.yml) rewrites this <Version> on each
         Conventional-Commits release; every assembly's Assembly/File/Informational
         version and the MAUI App's ApplicationDisplayVersion inherit it. The
         submodules are shielded from this file by submodules/Directory.Build.props,
         so CUE4Parse/UeSaveGame keep their own versions. -->
    <Version>1.14.1</Version>

    <!-- Code analysis: .NET analyzers at the recommended level for our own projects
         (submodules are shielded by submodules/Directory.Build.props). -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Audit only our DIRECT dependencies. The NuGet vulnerability notice for
         Microsoft.Bcl.Memory (NU1903) comes in transitively through CUE4Parse, which we
         cannot upgrade without advancing the pinned submodule; auditing direct deps keeps
         the signal for packages we actually control while dropping that transitive noise
         from our build/test output. -->
    <NuGetAuditMode>direct</NuGetAuditMode>

    <!-- NuGet package metadata shared by the packable projects (Core + Plugins.Abstractions).
         Nothing here packs by default: IsPackable is off, and each package project opts in
         with <IsPackable>true</IsPackable>. These authorship/repo/license fields are harmless
         on the non-packable projects (App/Cli/Updater/Tests) and also flow into assembly
         attributes. -->
    <IsPackable>false</IsPackable>
    <Authors>Christopher van Rooyen</Authors>
    <Company>Christopher van Rooyen</Company>
    <Copyright>Copyright (c) 2026 Christopher van Rooyen</Copyright>
    <PackageProjectUrl>https://github.com/ChristopherVR/AbioticEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChristopherVR/AbioticEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Source Link: embed repo/commit info and the untracked sources for debugging. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
