<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure-managed JavaScript engine for script (.js) plugins. -->
    <PackageReference Include="Jint" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin SDK: Core hosts (discovers, loads, runs) plugins written against it. -->
    <ProjectReference Include="..\AbioticEditor.Plugins.Abstractions\AbioticEditor.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame\UeSaveGame.csproj" />
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame.Json\UeSaveGame.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="..\..\submodules\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
  </ItemGroup>

</Project>
