<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: this engine has a large undocumented public surface; ship the XML doc for the
         members that ARE documented without failing on the rest. NU5104: CUE4Parse depends on
         SharpGLTF prerelease, so our stable package legitimately carries a prerelease dependency. -->
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>

    <!-- NuGet package (published to nuget.org by .github/workflows/release.yml). -->
    <IsPackable>true</IsPackable>
    <PackageId>AbioticEditor.Core</PackageId>
    <Title>Abiotic Editor Core</Title>
    <Description>The engine behind the Abiotic Factor save editor: byte-exact GVAS save reading/writing, the player/world/metadata save models, game-data catalogs (items, recipes, skills, quest flags), and the plugin host. The desktop app and CLI are thin front-ends over this library. Bundles the Apache-2.0 UeSaveGame.Json and CUE4Parse assemblies it builds against.</Description>
    <PackageTags>abiotic-factor;save-editor;gvas;unreal-engine;cue4parse;game-tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Bundle the referenced submodule DLLs (not published on NuGet) into lib/<tfm>/. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_BundleSubmoduleAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure-managed JavaScript engine for script (.js) plugins. A normal package dependency. -->
    <PackageReference Include="Jint" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin SDK: published as its own package, so it flows as a normal package dependency
         (and supplies UeSaveGame, which it bundles — so Core does NOT bundle UeSaveGame again). -->
    <ProjectReference Include="..\AbioticEditor.Plugins.Abstractions\AbioticEditor.Plugins.Abstractions.csproj" />

    <!-- Submodule project references. When packing (PackSubmodules=true, set by the release
         workflow's pack step) PrivateAssets=all keeps them out of the package's dependency
         list and their DLLs are bundled instead (see _BundleSubmoduleAssemblies). On a NORMAL
         build PrivateAssets is left at its default so these assemblies still flow transitively
         to the App and CLI, which reference Core by project and use these types directly. -->
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame\UeSaveGame.csproj">
      <PrivateAssets Condition="'$(PackSubmodules)' == 'true'">all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame.Json\UeSaveGame.Json.csproj">
      <PrivateAssets Condition="'$(PackSubmodules)' == 'true'">all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\CUE4Parse\CUE4Parse\CUE4Parse.csproj">
      <PrivateAssets Condition="'$(PackSubmodules)' == 'true'">all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj">
      <PrivateAssets Condition="'$(PackSubmodules)' == 'true'">all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Transitive dependencies of the bundled CUE4Parse / UeSaveGame.Json assemblies.
         Because those projects are bundled (PrivateAssets=all), their own package
         dependencies do not flow into this package automatically, so they are re-declared
         here as real package dependencies (restored from their own publishers — NOT
         redistributed by us). Versions are centrally managed in Directory.Packages.props
         and MUST match submodules/CUE4Parse/Directory.Packages.props. -->
    <PackageReference Include="AssetRipper.TextureDecoder" />
    <PackageReference Include="Blake3" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="FixedMathSharp" />
    <PackageReference Include="Fmod5Sharp" />
    <PackageReference Include="GenericReader" />
    <PackageReference Include="Infrablack.UE4Config" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" />
    <PackageReference Include="LZMA-SDK" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OffiUtils" />
    <PackageReference Include="OodleSharp" />
    <PackageReference Include="Oodle.NET" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="SharpGLTF.Core" />
    <PackageReference Include="SharpGLTF.Toolkit" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SubstreamSharp" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="VGAudio" />
    <PackageReference Include="Zlib-ng.NET" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packed into the package root. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the Apache-2.0 submodule assemblies (except UeSaveGame, supplied by the
       Plugins.Abstractions package) alongside our own DLL in lib/<tfm>/. Only active when
       packing with PackSubmodules=true (matches the PrivateAssets gating above). -->
  <Target Name="_BundleSubmoduleAssemblies" DependsOnTargets="ResolveReferences"
          Condition="'$(PackSubmodules)' == 'true'">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and (
                   '%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)' == 'UeSaveGame.Json.dll' or
                   '%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)' == 'CUE4Parse.dll' or
                   '%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)' == 'CUE4Parse-Conversion.dll')" />
    </ItemGroup>
  </Target>

</Project>
