<Project Sdk="Microsoft.NET.Sdk">

  <!-- Research probes: [Fact]s that exist to PRINT (schema dumps, asset surveys,
       byte-scans) rather than to assert. Kept out of AbioticEditor.Tests so that
       `dotnet test tests/AbioticEditor.Tests` means assertions only; run these on
       demand via `dotnet test tests/AbioticEditor.Probes`. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CA1707: underscore_separated test names are the xunit convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Probes are throwaway research dumps, not product code: the repo-wide
         recommended analysis level stays off here on purpose. -->
    <AnalysisLevel>none</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbioticEditor.Core\AbioticEditor.Core.csproj" />
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame\UeSaveGame.csproj" />
    <ProjectReference Include="..\..\submodules\UeSaveGame\UeSaveGame.Json\UeSaveGame.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared fixture locator, single-sourced from the assertion test project. -->
    <Compile Include="..\AbioticEditor.Tests\Fixtures.cs" Link="Fixtures.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
