<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>AbioticEditor.Cli</RootNamespace>
    <AssemblyName>abioticeditor</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbioticEditor.Core\AbioticEditor.Core.csproj" />
    <ProjectReference Include="..\AbioticEditor.Plugins.Abstractions\AbioticEditor.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\AbioticEditor.Updater\AbioticEditor.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled usmap fallback, same convention as the app: a user-supplied
         %LOCALAPPDATA%\AbioticEditor\mappings\Mappings.usmap takes precedence. -->
    <None Include="..\..\assets\Mappings.usmap" Link="Mappings.usmap" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
