<Project>
  <!--
    CUE4Parse / UeSaveGame.Json transitive package versions, RE-DECLARED for the editor's
    own central package management (imported by the repo-root Directory.Packages.props).

    Why these live here, mirrored, instead of flowing in automatically:
    AbioticEditor.Core.nupkg and .Plugins.Abstractions.nupkg BUNDLE the submodule DLLs
    (the ProjectReferences use PrivateAssets=all when packing — see the *.csproj), because
    CUE4Parse / UeSaveGame are not published on NuGet. Bundling means the submodules' own
    package dependencies do NOT flow into our packages, so Core re-declares them as real
    PackageReferences and they need a PackageVersion in OUR central management. MSBuild
    resolves Directory.Packages.props by directory ancestry, so the editor projects under
    src/ and tests/ cannot read submodules/CUE4Parse/Directory.Packages.props directly —
    hence this adjacent, explicitly-imported mirror.

    SOURCE OF TRUTH: submodules/CUE4Parse/Directory.Packages.props. Every version below MUST
    match it. Do NOT bump these in isolation — a version higher than CUE4Parse declares
    either trips NU1608 (for its exact `[ ]` pins) or silently ships a transitive version the
    bundled DLLs were never built or tested against. They are excluded from Dependabot in
    .github/dependabot.yml; advance them ONLY by moving the CUE4Parse submodule to a new
    commit and mirroring its new versions here.
  -->
  <ItemGroup>
    <PackageVersion Include="AssetRipper.TextureDecoder" Version="2.6.2" />
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="FixedMathSharp" Version="4.0.1" />
    <PackageVersion Include="Fmod5Sharp" Version="3.1.0" />
    <PackageVersion Include="GenericReader" Version="2.3.0" />
    <PackageVersion Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="LZMA-SDK" Version="22.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OffiUtils" Version="3.2.0" />
    <PackageVersion Include="OodleSharp" Version="0.0.1" />
    <PackageVersion Include="Oodle.NET" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- Prerelease on purpose: CUE4Parse pins this exact alpha. It is the dep that makes Core's
         stable package carry a prerelease dependency (NU5104, NoWarn'd in AbioticEditor.Core.csproj). -->
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="[3.1.12]" />
    <!-- Exact-pinned to match CUE4Parse-Conversion's hard `= 2.88.9` constraint. A higher
         version trips NU1608 because CUE4Parse pins SkiaSharp exactly. -->
    <PackageVersion Include="SkiaSharp" Version="[2.88.9]" />
    <!-- NOT a CUE4Parse dep — OUR addition. The base SkiaSharp package ships Windows/macOS
         natives only; Linux (CI test runner, linux-x64 CLI publish) needs libSkiaSharp.so
         from this asset. Kept here, version-locked to SkiaSharp above. The NoDependencies
         variant avoids the libfontconfig system requirement — fine for the PNG encode/decode
         we do (no text rendering). -->
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="[2.88.9]" />
    <PackageVersion Include="SubstreamSharp" Version="1.0.3" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.8" />
    <PackageVersion Include="VGAudio" Version="2.2.1" />
    <PackageVersion Include="Zlib-ng.NET" Version="1.2.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
</Project>
