<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sample plugin: a UI tool (dynamic component loading). Unlike the headless samples this
    one DOES take a MAUI dependency - that dependency lives entirely here, never in the SDK.
    It targets the same platform heads the host app does, because a UI plugin can only load
    on a platform the host is running on.

    Build it from a developer prompt (it needs the MAUI workload):
      dotnet build plugins/PlaytimeDashboard -f net10.0-windows10.0.19041.0
    then copy PlaytimeDashboard.dll + plugin.json into a plugins folder.
  -->
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPlugin>true</IsPlugin>
    <AssemblyName>PlaytimeDashboard</AssemblyName>
    <RootNamespace>AbioticEditor.Samples.PlaytimeDashboard</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile against MAUI but let the host app supply the runtime assemblies. -->
    <PackageReference Include="Microsoft.Maui.Controls" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbioticEditor.Plugins.Abstractions\AbioticEditor.Plugins.Abstractions.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\src\AbioticEditor.Core\AbioticEditor.Core.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
